*, *::before, *::after {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: top;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
    scroll-behavior: smooth;
}


/* GLOBAL */
body {
    font-family: "Roboto", sans-serif;
    color: #212121;
    letter-spacing: 0.8px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.subtitle {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
}


/* HEADER */
.header {
    padding: 24px 0 25px;
    border-bottom: 1px solid #ECECEC;
    font-size: 14px;
    font-weight: 500;
}
.header-container {
    display: flex;
    align-items: center;
}
.header-logo {
    margin-right: 93px;
}
.header-menu {
    display: flex;
    gap: 50px;
    margin-right: auto;
}
.header-menu-item a {
    color: #212121;
    text-decoration: none;
}
.header-list {
    display: flex;
    gap: 50px;
}
.header-list-item a {
    color: #757575;
    text-decoration: none;
}
.header-menu-item a.active {
    color: #2196F3;
}
.header-menu-item a:hover {
    color: #2196F3;
}
.header-list-item a:hover {
    color: #2196F3;
}
/* HERO */
.hero {
    min-height: 600px;
    background: #2f303a;
    color: #fff;
    display: flex;
    align-items: center;
}
.hero .container {
    width: 100%;
}
.hero-box {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.hero-tilte {
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 3px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.hero-btn {
    padding: 17px 46px;
    font-weight: 700;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #2196f3;
    border-radius: 4px;
    cursor: pointer;
}
.hero-btn:hover {
    background: #0d7cd6;
}
.hero-btn:active{
    background: #5aa9eb;
}
/* DETAILS */
.details {
    padding: 94px 0;
    font-size: 14px;
}
.details-cards {
    display: flex;
    gap: 30px;
}
.details-card {
    flex: 1 1 20%;
}
.details-card-title {
    margin: 0 0 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.details-card-desc {
    color: #757575;
}

/* WORK */
.work {
    padding-bottom: 94px;
}
.work-title {
    margin-bottom: 50px;
}
.work-cards {
    display: flex;
    gap: 30px;
}
.work-card {
    flex: 1 1 30%;
    height: 294px;
    position: relative;
}
.work-card p {
    position: absolute;
    padding: 27px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(47, 48, 58, 0.8);
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.work-card img {
height: 100%;
width: 100%;
object-fit: cover;
}
/* TEAM */
.team {
    padding: 94px 0;
    background: #f5f4fa;
}
.team-title {
    margin: 0 0 50px;
}
.team-cards {
    text-align: center;
    display: flex;
    gap: 30px;
}
.team-card {
    flex: 1 1 20%;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    padding: 0 0 30px;
}
.team-card-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    margin: 0 0 30px;
}
.team-card-title {
    font-weight: 500;
    margin: 0 0 10px;
}
.team-card-desc {
    color: #757575;
}
/* FOOTER */
.footer {
    font-size: 14px;
    padding: 60px 0;
    background: #2f303a;
}
.footer-logo {
    display: inline-block;
    margin: 0 0 20px;
}
.footer-address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
}

.footer-address a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}

.footer-address p {
    color: #fff;
}

.footer-address a:hover {
    color: #2196F3;
}



/*---------------------Portfolio--------------------*/

.portfolio{
    margin: 94px 0 ;
}

/* Buttons */

.portfolio-buttons {
    font-weight: 500;
    font-size: 16px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.portfolio-btn {
    cursor: pointer;
    padding: 6px 25px;
    background: #f5f4fa;
    border-radius: 4px;
    line-height: 162%;
    color: #212121;
    letter-spacing: 0.8px;
}

.portfolio-btn:hover {
    background: #2196f3;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

/* Cards */

.portfolio-cards {
    padding: 50px 0;
    display: flex;
    gap: 30px;
    flex-flow: wrap;
}

.portfolio-card {
    flex: 0 1 30%;
    height: 404px;
}

.portfolio-card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.portfolio-card-top {
    display: flex;
    position: relative;    
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.4px;
    color: #fff;
}

.portfolio-card-top > div {
    display: flex;
    position: absolute;
    inset: 0;
    padding: 64px 24px;
    background: rgba(33, 150, 243, 0.9);
    align-items: center;
    justify-content: center;
    display: none;
}

.portfolio-card:hover > .portfolio-card-top > div {
    display: flex;
}

.portfolio-card-bottom{
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    padding: 24px 20px;
}
.portfolio-card-title {
    margin: 0 0 5px;
    font-weight: 700;
    font-size: 18px;
    line-height: 200%;
    letter-spacing: 1px;
    color: #212121;
}

.portfolio-card-desc {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.6px;
    color: #757575;
}