<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>WebStudio</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container header-container">
            <a class="header-logo" href="#">
                <img src="img/logo.svg" alt="Web_Studio" width="145"
                height="31">
            </a>

            <ul class="header-menu">
                <li class="header-menu-item">
                    <a class="active" href="#">Studio</a>
                </li>
                <li class="header-menu-item">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li class="header-menu-item">
                    <a href="#">Contacts</a>
                </li>
            </ul>

            <ul class="header-list">
                <li class="header-list-item">
                    <a href="mailto::info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="header-list-item">
                    <a href="tel::+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <!--HERO-->
        <section class="hero">
            <div class="container">
                <div class="hero-box">
                    <h1 class="hero-tilte">Effective solutions for your business</h1>
                    <button class="hero-btn">Order service</button>
                </div>
            </div>
        </section>

        <!--DETAILS-->
        <section class="details">
            <div class="container">
                <div class="details-cards">

                    <div class="details-card">
                        <h2 class="details-card-title">Attention to detail</h2>
                        <p class="details-card-desc">Ideological considerations, as well as the beginning of the daily work of forming a position</p>
                    </div>

                    <div class="details-card">
                        <h2 class="details-card-title">Punctuality</h2>
                        <p class="details-card-desc">The task of the organization, in particular the scope and location of personnel training, entails.</p>
                    </div>

                    <div class="details-card">
                        <h2 class="details-card-title">Planning</h2>
                        <p class="details-card-desc">Equally, consultation with a broad asset is largely conditional.</p>
                    </div>

                    <div class="details-card">
                        <h2 class="details-card-title">Modern technologies</h2>
                        <p class="details-card-desc">The significance of these problems is so obvious that the implementation of planned targets.</p>
                    </div>
                </div>
            </div>
        </section>

    <!--WORK-->

    <section class="work">
        <div class="container">
            <h2 class="work-title subtitle">What are we doing</h2>
            
            <div class="work-cards">
                <div class="work-card">
                    <img src="img/work_1.jpg" alt="Work Img" width="370" height="294">
                    <p>Desktop applications</p>
                </div>

                <div class="work-card">
                    <img src="img/work_2.jpg" alt="Work Img" width="370" height="294">
                    <p>Mobile applications</p>
                </div>

                <div class="work-card">
                    <img src="img/work_3.jpg" alt="Work Img" width="370" height="294">
                    <p>Design solutions</p>
                </div>

            </div>
        </div>
    </section>

    <!--TEAM-->
    <section class="team">
        <div class="container">
            <h2 class="team-title subtitle">Our team</h2>

            <div class="team-cards">

                <div class="team-card">
                    <img class="team-card-image" src="img/staff_1.jpg" alt="Staff" width="270" height="260">
                    <h3 class="team-card-title">Igor Demyanenko</h3>
                    <p class="team-card-desc">Product Designer</p>
                </div>

                <div class="team-card">
                    <img class="team-card-image" src="img/staff_2.jpg" alt="Staff" width="270" height="260">
                    <h3 class="team-card-title">Olga Repina</h3>
                    <p class="team-card-desc">Frontend Developer</p>
                </div>

                <div class="team-card">
                    <img class="team-card-image" src="img/staff_3.jpg" alt="Staff" width="270" height="260">
                    <h3 class="team-card-title">Nikolay Tarasov</h3>
                    <p class="team-card-desc">Marketing</p>
                </div>

                <div class="team-card">
                    <img class="team-card-image" src="img/staff_4.jpg" alt="Staff" width="270" height="260">
                    <h3 class="team-card-title">Mikhail Ermakov</h3>
                    <p class="team-card-desc">UI Designer</p>
                </div>

            </div>
        </div>
    </section>
    </main>

    <footer class="footer">
        <div class="container">
            <a class="footer-logo" href="#">
                <img src="img/logo_footer.svg" alt="Footer_Logo" width="145" height="31">
            </a>
            <address class="footer-address">
                <p>Kharkov, Pobedy Ave., 26</p>
                <a href="mailto::info@example.com">info@example.com</a>
                <a href="tel::+380991111111">+38 099 111 11 11</a>
            </address>
        </div>
    </footer>
</body>
</html>