<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <a class="header-logo" href="index.html">
                <img src="img/logo.svg" alt="Web_Studio" width="145"
                height="31">
            </a>

            <ul class="header-menu">
                <li class="header-menu-item">
                    <a href="index.html">Studio</a>
                </li>
                <li class="header-menu-item">
                    <a class="active" href="#">Portfolio</a>
                </li>
                <li class="header-menu-item">
                    <a href="#">Contacts</a>
                </li>
            </ul>

            <ul class="header-list">
                <li class="header-list-item">
                    <a href="mailto::info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="header-list-item">
                    <a href="tel::+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="portfolio">

                    <div class="portfolio-buttons">
                        <button class="portfolio-btn">All</button>
                        <button class="portfolio-btn">Web sites</button>
                        <button class="portfolio-btn">Applications</button>
                        <button class="portfolio-btn">Design</button>
                        <button class="portfolio-btn">Marketing</button></div>

                        <div class="portfolio-cards">
        
                            <div class="portfolio-card">
                                <div class="portfolio-card-top">
                                    <img class="portfolio-card-img" src="img/portfolio_1.jpg" alt="" width="370" height="294">
                                    <div>The resource offers comprehensive offers with different levels of functionality and services. All this will allow the visitor to obtain useful information about the company or individual.</div>
                                </div>
                                <div class="portfolio-card-bottom">
                                    <h2 class="portfolio-card-title">Technoquack</h2>
                                    <p class="portfolio-card-desc">Web sites</p>
                                </div>
                            </div>
        
                            <div class="portfolio-card">
                                <div class="portfolio-card-top">
                                    <img class="portfolio-card-img" src="img/portfolio_2.jpg" alt="" width="370" height="294">
                                    <div>The resource offers comprehensive offers with different levels of functionality and services. All this will allow the visitor to obtain useful information about the company or individual.</div>
                                </div>
                                <div class="portfolio-card-bottom">
                                    <h2 class="portfolio-card-title">Poster New Orlean vs Golden Star</h2>
                                    <p class="portfolio-card-desc">Design</p>
                                </div>
                            </div>
        
                            <div class="portfolio-card">
                                <div class="portfolio-card-top">
                                    <img class="portfolio-card-img" src="img/portfolio_3.jpg" alt="" width="370" height="294">
                                    <div>The resource offers comprehensive offers with different levels of functionality and services. All this will allow the visitor to obtain useful information about the company or individual.</div>
                                </div>
                                <div class="portfolio-card-bottom">
                                    <h2 class="portfolio-card-title">Restaurant Seafood</h2>
                                    <p class="portfolio-card-desc">Applications</p>
                                </div>
                            </div>
        
                            <div class="portfolio-card">
                                <div class="portfolio-card-top">
                                    <img class="portfolio-card-img" src="img/portfolio_4.jpg" alt="" width="370" height="294">
                                    <div>The resource offers comprehensive offers with different levels of functionality and services. All this will allow the visitor to obtain useful information about the company or individual.</div>
                                </div>
                                <div class="portfolio-card-bottom">
                                    <h2 class="portfolio-card-title">Project Prime</h2>
                                    <p class="portfolio-card-desc">Marketing</p>
                                </div>
                            </div>
        
                            <div class="portfolio-card">
                                <div class="portfolio-card-top">
                                    <img class="portfolio-card-img" src="img/portfolio_5.jpg" alt="" width="370" height="294">
                                    <div>The resource offers comprehensive offers with different levels of functionality and services. All this will allow the visitor to obtain useful information about the company or individual.</div>
                                </div>
                                <div class="portfolio-card-bottom">
                                    <h2 class="portfolio-card-title">Project Boxes</h2>
                                    <p class="portfolio-card-desc">Applications</p>
                                </div>
                            </div>
        
                            <div class="portfolio-card">
                                <div class="portfolio-card-top">
                                    <img class="portfolio-card-img" src="img/portfolio_6.jpg" alt="" width="370" height="294">
                                    <div>The resource offers comprehensive offers with different levels of functionality and services. All this will allow the visitor to obtain useful information about the company or individual.</div>
                                </div>
                                <div class="portfolio-card-bottom">
                                    <h2 class="portfolio-card-title">Inspiration has no Borders</h2>
                                    <p class="portfolio-card-desc">Web sites</p>
                                </div>
                            </div>
        
                            <div class="portfolio-card">
                                <div class="portfolio-card-top">
                                    <img class="portfolio-card-img" src="img/portfolio_7.jpg" alt="" width="370" height="294">
                                    <div>The resource offers comprehensive offers with different levels of functionality and services. All this will allow the visitor to obtain useful information about the company or individual.</div>
                                </div>
                                <div class="portfolio-card-bottom">
                                    <h2 class="portfolio-card-title">Edition Limited Edition</h2>
                                    <p class="portfolio-card-desc">Design</p>
                                </div>
                            </div>
        
                            <div class="portfolio-card">
                                <div class="portfolio-card-top">
                                    <img class="portfolio-card-img" src="img/portfolio_8.jpg" alt="" width="370" height="294">
                                    <div>The resource offers comprehensive offers with different levels of functionality and services. All this will allow the visitor to obtain useful information about the company or individual.</div>
                                </div>
                                <div class="portfolio-card-bottom">
                                    <h2 class="portfolio-card-title">Project LAB</h2>
                                    <p class="portfolio-card-desc">Marketing</p>
                                </div>
                            </div>
        
                            <div class="portfolio-card">
                                <div class="portfolio-card-top">
                                    <img class="portfolio-card-img" src="img/portfolio_9.jpg" alt="" width="370" height="294">
                                    <div>The resource offers comprehensive offers with different levels of functionality and services. All this will allow the visitor to obtain useful information about the company or individual.</div>
                                </div>
                                <div class="portfolio-card-bottom">
                                    <h2 class="portfolio-card-title">Growing Business</h2>
                                    <p class="portfolio-card-desc">Applications</p>
                                </div>
                            </div>
                            
                        </div>
                </div>

            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <a class="footer-logo" href="#">
                <img src="img/logo_footer.svg" alt="Footer_Logo" width="145" height="31">
            </a>
            <address class="footer-address">
                <p>Kharkov, Pobedy Ave., 26</p>
                <a href="mailto::info@example.com">info@example.com</a>
                <a href="tel::+380991111111">+38 099 111 11 11</a>
            </address>
        </div>
    </footer>

</body>
</html>